EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male INPUT_MATRIZ_1
U 1 1 5E65D08E
P 2500 4715
F 0 "INPUT_MATRIZ_1" V 2335 4643 50  0000 C CNN
F 1 "Conn_01x08_Male" V 2426 4643 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 2500 4715 50  0001 C CNN
F 3 "~" H 2500 4715 50  0001 C CNN
	1    2500 4715
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male INPUT_MATRIZ_2
U 1 1 5E65F438
P 3355 4710
F 0 "INPUT_MATRIZ_2" V 3190 4638 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3281 4638 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 3355 4710 50  0001 C CNN
F 3 "~" H 3355 4710 50  0001 C CNN
	1    3355 4710
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male INPUT_MATRIZ_3
U 1 1 5E65FF25
P 4225 4710
F 0 "INPUT_MATRIZ_3" V 4060 4638 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4151 4638 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 4225 4710 50  0001 C CNN
F 3 "~" H 4225 4710 50  0001 C CNN
	1    4225 4710
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male INPUT_MATRIZ_4
U 1 1 5E6608F5
P 5115 4710
F 0 "INPUT_MATRIZ_4" V 4950 4638 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5041 4638 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 5115 4710 50  0001 C CNN
F 3 "~" H 5115 4710 50  0001 C CNN
	1    5115 4710
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male INPUT_COMUM1
U 1 1 5E6619DE
P 6275 4720
F 0 "INPUT_COMUM1" V 6110 4648 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6201 4648 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 6275 4720 50  0001 C CNN
F 3 "~" H 6275 4720 50  0001 C CNN
	1    6275 4720
	0    -1   1    0   
$EndComp
Text Label 6710 5160 3    50   ~ 0
C8
Text Label 5965 5180 3    50   ~ 0
C1
Text Label 6065 5180 3    50   ~ 0
C2
Text Label 6160 5180 3    50   ~ 0
C3
Text Label 6260 5180 3    50   ~ 0
C4
Text Label 6380 5175 3    50   ~ 0
C5
Text Label 6490 5170 3    50   ~ 0
C6
Text Label 6595 5160 3    50   ~ 0
C7
Wire Wire Line
	5975 4920 5975 5180
Wire Wire Line
	5975 5180 5965 5180
Wire Wire Line
	6075 4920 6075 5180
Wire Wire Line
	6075 5180 6065 5180
Wire Wire Line
	6175 4920 6175 5180
Wire Wire Line
	6175 5180 6160 5180
Wire Wire Line
	6275 4920 6275 5180
Wire Wire Line
	6275 5180 6260 5180
Wire Wire Line
	6375 4920 6375 5175
Wire Wire Line
	6375 5175 6380 5175
Wire Wire Line
	6475 4920 6475 5170
Wire Wire Line
	6475 5170 6490 5170
Wire Wire Line
	6575 4920 6575 5160
Wire Wire Line
	6575 5160 6595 5160
Wire Wire Line
	6675 4920 6675 5160
Wire Wire Line
	6675 5160 6710 5160
Text Label 2255 5125 3    50   ~ 0
M_1_1
Text Label 2340 5120 3    50   ~ 0
M_1_2
Text Label 2430 5130 3    50   ~ 0
M_1_3
Text Label 2510 5125 3    50   ~ 0
M_1_4
Text Label 2600 5125 3    50   ~ 0
M_1_5
Text Label 2695 5125 3    50   ~ 0
M_1_6
Text Label 2780 5125 3    50   ~ 0
M_1_7
Text Label 2875 5125 3    50   ~ 0
M_1_8
Text Label 3085 5230 3    50   ~ 0
M_2_1
Text Label 3175 5225 3    50   ~ 0
M_2_2
Text Label 3260 5235 3    50   ~ 0
M_2_3
Text Label 3340 5235 3    50   ~ 0
M_2_4
Text Label 3430 5230 3    50   ~ 0
M_2_5
Text Label 3525 5230 3    50   ~ 0
M_2_6
Text Label 3610 5230 3    50   ~ 0
M_2_7
Text Label 3705 5230 3    50   ~ 0
M_2_8
Text Label 3985 5235 3    50   ~ 0
M_3_1
Text Label 4075 5230 3    50   ~ 0
M_3_2
Text Label 4160 5240 3    50   ~ 0
M_3_3
Text Label 4240 5240 3    50   ~ 0
M_3_4
Text Label 4330 5235 3    50   ~ 0
M_3_5
Text Label 4425 5235 3    50   ~ 0
M_3_6
Text Label 4510 5235 3    50   ~ 0
M_3_7
Text Label 4605 5235 3    50   ~ 0
M_3_8
Text Label 4865 5235 3    50   ~ 0
M_4_1
Text Label 4955 5230 3    50   ~ 0
M_4_2
Text Label 5040 5240 3    50   ~ 0
M_4_3
Text Label 5120 5240 3    50   ~ 0
M_4_4
Text Label 5210 5235 3    50   ~ 0
M_4_5
Text Label 5305 5235 3    50   ~ 0
M_4_6
Text Label 5390 5235 3    50   ~ 0
M_4_7
Text Label 5485 5235 3    50   ~ 0
M_4_8
Wire Wire Line
	3055 4910 3055 5230
Wire Wire Line
	3055 5230 3085 5230
Wire Wire Line
	3155 4910 3155 5225
Wire Wire Line
	3155 5225 3175 5225
Wire Wire Line
	3255 4910 3255 5235
Wire Wire Line
	3255 5235 3260 5235
Wire Wire Line
	3355 4910 3355 5235
Wire Wire Line
	3355 5235 3340 5235
Wire Wire Line
	3455 4910 3455 5230
Wire Wire Line
	3455 5230 3430 5230
Wire Wire Line
	3555 4910 3555 5230
Wire Wire Line
	3555 5230 3525 5230
Wire Wire Line
	3655 4910 3655 5230
Wire Wire Line
	3655 5230 3610 5230
Wire Wire Line
	3755 4910 3755 5230
Wire Wire Line
	3755 5230 3705 5230
Wire Wire Line
	3985 5235 3985 4995
Wire Wire Line
	3985 4995 3925 4995
Wire Wire Line
	3925 4995 3925 4910
Wire Wire Line
	4075 5230 4075 4955
Wire Wire Line
	4075 4955 4025 4955
Wire Wire Line
	4025 4955 4025 4910
Wire Wire Line
	4160 5240 4160 4975
Wire Wire Line
	4160 4975 4125 4975
Wire Wire Line
	4125 4975 4125 4910
Wire Wire Line
	4240 5240 4240 5005
Wire Wire Line
	4240 5005 4225 5005
Wire Wire Line
	4225 5005 4225 4910
Wire Wire Line
	4330 4910 4325 4910
Wire Wire Line
	4330 4910 4330 5235
Wire Wire Line
	4425 4910 4425 5235
Wire Wire Line
	4525 4910 4525 5235
Wire Wire Line
	4525 5235 4510 5235
Wire Wire Line
	4625 4910 4625 5235
Wire Wire Line
	4625 5235 4605 5235
Wire Wire Line
	4815 4910 4815 5235
Wire Wire Line
	4815 5235 4865 5235
Wire Wire Line
	4915 4910 4915 5230
Wire Wire Line
	4915 5230 4955 5230
Wire Wire Line
	5015 4910 5015 5240
Wire Wire Line
	5015 5240 5040 5240
Wire Wire Line
	5115 4910 5115 5240
Wire Wire Line
	5115 5240 5120 5240
Wire Wire Line
	5215 4910 5215 5235
Wire Wire Line
	5215 5235 5210 5235
Wire Wire Line
	5315 4910 5315 5235
Wire Wire Line
	5315 5235 5305 5235
Wire Wire Line
	5415 4910 5415 5235
Wire Wire Line
	5415 5235 5390 5235
Wire Wire Line
	5515 4910 5515 5235
Wire Wire Line
	5515 5235 5485 5235
Wire Wire Line
	2200 4915 2200 5125
Wire Wire Line
	2200 5125 2255 5125
Wire Wire Line
	2300 4915 2300 5120
Wire Wire Line
	2300 5120 2340 5120
Wire Wire Line
	2400 4915 2400 5130
Wire Wire Line
	2400 5130 2430 5130
Wire Wire Line
	2500 4915 2500 5125
Wire Wire Line
	2500 5125 2510 5125
Wire Wire Line
	2600 4915 2600 5125
Wire Wire Line
	2700 4915 2700 5125
Wire Wire Line
	2700 5125 2695 5125
Wire Wire Line
	2800 4915 2800 5125
Wire Wire Line
	2800 5125 2780 5125
Wire Wire Line
	2900 4915 2900 5125
Wire Wire Line
	2900 5125 2875 5125
$Comp
L Connector:Conn_01x32_Female SUPERIOR
U 1 1 5E7C3046
P 3920 2200
F 0 "SUPERIOR" V 3993 2130 50  0000 C CNN
F 1 "Conn_01x32_Female" V 4084 2130 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 3920 2200 50  0001 C CNN
F 3 "~" H 3920 2200 50  0001 C CNN
	1    3920 2200
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x32_Female INFERIOR
U 1 1 5E7E758E
P 3910 2890
F 0 "INFERIOR" V 4075 2820 50  0000 C CNN
F 1 "Conn_01x32_Female" V 3984 2820 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 3910 2890 50  0001 C CNN
F 3 "~" H 3910 2890 50  0001 C CNN
	1    3910 2890
	0    -1   -1   0   
$EndComp
Text Label 2900 1505 1    50   ~ 0
M_1_1
Text Label 2365 1515 1    50   ~ 0
M_1_2
Text Label 2580 1520 1    50   ~ 0
M_1_4
Text Label 2265 1510 1    50   ~ 0
C8
Text Label 2480 1520 1    50   ~ 0
C1
Text Label 2780 1510 1    50   ~ 0
C4
Text Label 2680 1520 1    50   ~ 0
C6
Text Label 2150 1510 1    50   ~ 0
C7
Text Label 3845 1495 1    50   ~ 0
M_2_1
Text Label 3310 1505 1    50   ~ 0
M_2_2
Text Label 3525 1510 1    50   ~ 0
M_2_4
Text Label 3210 1500 1    50   ~ 0
C8
Text Label 3425 1510 1    50   ~ 0
C1
Text Label 3725 1500 1    50   ~ 0
C4
Text Label 3625 1510 1    50   ~ 0
C6
Text Label 3095 1500 1    50   ~ 0
C7
Text Label 4835 1470 1    50   ~ 0
M_3_1
Text Label 4300 1480 1    50   ~ 0
M_3_2
Text Label 4515 1485 1    50   ~ 0
M_3_4
Text Label 4200 1475 1    50   ~ 0
C8
Text Label 4415 1485 1    50   ~ 0
C1
Text Label 4715 1475 1    50   ~ 0
C4
Text Label 4615 1485 1    50   ~ 0
C6
Text Label 4085 1475 1    50   ~ 0
C7
Text Label 5805 1460 1    50   ~ 0
M_4_1
Text Label 5270 1470 1    50   ~ 0
M_4_2
Text Label 5485 1475 1    50   ~ 0
M_4_4
Text Label 5170 1465 1    50   ~ 0
C8
Text Label 5385 1475 1    50   ~ 0
C1
Text Label 5685 1465 1    50   ~ 0
C4
Text Label 5585 1475 1    50   ~ 0
C6
Text Label 5055 1465 1    50   ~ 0
C7
Text Label 2930 3595 3    50   ~ 0
M_1_3
Text Label 2205 3630 3    50   ~ 0
M_1_5
Text Label 2815 3600 3    50   ~ 0
M_1_6
Text Label 2315 3630 3    50   ~ 0
M_1_7
Text Label 2625 3620 3    50   ~ 0
M_1_8
Text Label 2405 3635 3    50   ~ 0
C2
Text Label 2515 3630 3    50   ~ 0
C3
Text Label 2715 3620 3    50   ~ 0
C5
Text Label 3875 3585 3    50   ~ 0
M_2_3
Text Label 3150 3620 3    50   ~ 0
M_2_5
Text Label 3760 3590 3    50   ~ 0
M_2_6
Text Label 3260 3620 3    50   ~ 0
M_2_7
Text Label 3570 3610 3    50   ~ 0
M_2_8
Text Label 3350 3625 3    50   ~ 0
C2
Text Label 3460 3620 3    50   ~ 0
C3
Text Label 3660 3610 3    50   ~ 0
C5
Text Label 4865 3560 3    50   ~ 0
M_3_3
Text Label 4140 3595 3    50   ~ 0
M_3_5
Text Label 4750 3565 3    50   ~ 0
M_3_6
Text Label 4250 3595 3    50   ~ 0
M_3_7
Text Label 4560 3585 3    50   ~ 0
M_3_8
Text Label 4340 3600 3    50   ~ 0
C2
Text Label 4450 3595 3    50   ~ 0
C3
Text Label 4650 3585 3    50   ~ 0
C5
Text Label 5835 3550 3    50   ~ 0
M_4_3
Text Label 5110 3585 3    50   ~ 0
M_4_5
Text Label 5720 3555 3    50   ~ 0
M_4_6
Text Label 5220 3585 3    50   ~ 0
M_4_7
Text Label 5530 3575 3    50   ~ 0
M_4_8
Text Label 5310 3590 3    50   ~ 0
C2
Text Label 5420 3585 3    50   ~ 0
C3
Text Label 5620 3575 3    50   ~ 0
C5
Wire Wire Line
	2150 1510 2150 1930
Wire Wire Line
	2150 1930 2420 1930
Wire Wire Line
	2420 1930 2420 2000
Wire Wire Line
	2265 1510 2265 1890
Wire Wire Line
	2265 1890 2520 1890
Wire Wire Line
	2520 1890 2520 2000
Wire Wire Line
	2365 1515 2365 1825
Wire Wire Line
	2365 1825 2620 1825
Wire Wire Line
	2620 1825 2620 2000
Wire Wire Line
	2480 1520 2480 1755
Wire Wire Line
	2480 1755 2720 1755
Wire Wire Line
	2720 1755 2720 2000
Wire Wire Line
	2580 1520 2580 1705
Wire Wire Line
	2580 1705 2820 1705
Wire Wire Line
	2820 1705 2820 2000
Wire Wire Line
	2680 1520 2680 1665
Wire Wire Line
	2680 1665 2920 1665
Wire Wire Line
	2920 1665 2920 2000
Wire Wire Line
	2775 1615 3020 1615
Wire Wire Line
	3020 1615 3020 2000
Wire Wire Line
	2900 1505 2900 1575
Wire Wire Line
	2900 1575 3120 1575
Wire Wire Line
	3120 1575 3120 2000
Wire Wire Line
	3095 1500 3095 1545
Wire Wire Line
	3095 1545 3220 1545
Wire Wire Line
	3220 1545 3220 2000
Wire Wire Line
	3210 1500 3210 1535
Wire Wire Line
	3210 1535 3265 1535
Wire Wire Line
	3265 1535 3265 1960
Wire Wire Line
	3265 1960 3320 1960
Wire Wire Line
	3320 1960 3320 2000
Wire Wire Line
	3310 1505 3310 1885
Wire Wire Line
	3310 1885 3420 1885
Wire Wire Line
	3420 1885 3420 2000
Wire Wire Line
	3425 1510 3425 1820
Wire Wire Line
	3425 1820 3520 1820
Wire Wire Line
	3520 1820 3520 2000
Wire Wire Line
	3525 1510 3525 1715
Wire Wire Line
	3525 1715 3620 1715
Wire Wire Line
	3620 1715 3620 2000
Wire Wire Line
	3625 1510 3625 1655
Wire Wire Line
	3625 1655 3720 1655
Wire Wire Line
	3720 1655 3720 2000
Wire Wire Line
	3725 1500 3725 1585
Wire Wire Line
	3725 1585 3820 1585
Wire Wire Line
	3820 1585 3820 2000
Wire Wire Line
	3845 1495 3845 1845
Wire Wire Line
	3845 1845 3920 1845
Wire Wire Line
	3920 1845 3920 2000
Wire Wire Line
	4085 1475 4085 1915
Wire Wire Line
	4085 1915 4020 1915
Wire Wire Line
	4020 1915 4020 2000
Wire Wire Line
	4200 1475 4200 1890
Wire Wire Line
	4200 1890 4120 1890
Wire Wire Line
	4120 1890 4120 2000
Wire Wire Line
	4300 1480 4300 1955
Wire Wire Line
	4300 1955 4220 1955
Wire Wire Line
	4220 1955 4220 2000
Wire Wire Line
	4320 2000 4320 1565
Wire Wire Line
	4320 1565 4415 1565
Wire Wire Line
	4415 1565 4415 1485
Wire Wire Line
	4515 1485 4515 1935
Wire Wire Line
	4515 1935 4420 1935
Wire Wire Line
	4420 1935 4420 2000
Wire Wire Line
	4520 2000 4520 1960
Wire Wire Line
	4520 1960 4615 1960
Wire Wire Line
	4615 1960 4615 1485
Wire Wire Line
	4715 1475 4715 1975
Wire Wire Line
	4715 1975 4620 1975
Wire Wire Line
	4620 1975 4620 2000
Wire Wire Line
	4720 2000 4720 1985
Wire Wire Line
	4720 1985 4770 1985
Wire Wire Line
	4770 1985 4770 1470
Wire Wire Line
	4770 1470 4835 1470
Wire Wire Line
	4820 2000 4820 1530
Wire Wire Line
	4820 1530 5055 1530
Wire Wire Line
	5055 1530 5055 1465
Wire Wire Line
	4920 2000 4920 1615
Wire Wire Line
	4920 1615 5170 1615
Wire Wire Line
	5170 1615 5170 1465
Wire Wire Line
	5270 1470 5270 1685
Wire Wire Line
	5270 1685 5020 1685
Wire Wire Line
	5020 1685 5020 2000
Wire Wire Line
	5385 1475 5385 1820
Wire Wire Line
	5385 1820 5120 1820
Wire Wire Line
	5120 1820 5120 2000
Wire Wire Line
	5485 1475 5485 1875
Wire Wire Line
	5485 1875 5220 1875
Wire Wire Line
	5220 1875 5220 2000
Wire Wire Line
	5585 1475 5585 1905
Wire Wire Line
	5585 1905 5320 1905
Wire Wire Line
	5320 1905 5320 2000
Wire Wire Line
	5685 1465 5685 1925
Wire Wire Line
	5685 1925 5420 1925
Wire Wire Line
	5420 1925 5420 2000
Wire Wire Line
	5520 2000 5520 1955
Wire Wire Line
	5520 1955 5805 1955
Wire Wire Line
	5805 1955 5805 1460
Wire Wire Line
	2775 1615 2775 1510
Wire Wire Line
	2775 1510 2780 1510
Wire Wire Line
	2410 3090 2410 3170
Wire Wire Line
	2410 3170 2205 3170
Wire Wire Line
	2205 3170 2205 3630
Wire Wire Line
	2510 3090 2510 3190
Wire Wire Line
	2510 3190 2315 3190
Wire Wire Line
	2315 3190 2315 3630
Wire Wire Line
	2610 3090 2610 3210
Wire Wire Line
	2610 3210 2405 3210
Wire Wire Line
	2405 3210 2405 3635
Wire Wire Line
	2710 3090 2710 3240
Wire Wire Line
	2710 3240 2515 3240
Wire Wire Line
	2515 3240 2515 3630
Wire Wire Line
	2810 3090 2810 3270
Wire Wire Line
	2810 3270 2625 3270
Wire Wire Line
	2625 3270 2625 3620
Wire Wire Line
	2910 3090 2910 3305
Wire Wire Line
	2910 3305 2715 3305
Wire Wire Line
	2715 3305 2715 3620
Wire Wire Line
	3010 3090 3010 3335
Wire Wire Line
	3010 3335 2815 3335
Wire Wire Line
	2815 3335 2815 3600
Wire Wire Line
	3110 3090 3110 3350
Wire Wire Line
	3110 3350 2930 3350
Wire Wire Line
	2930 3350 2930 3595
Wire Wire Line
	3210 3090 3210 3375
Wire Wire Line
	3210 3375 3150 3375
Wire Wire Line
	3150 3375 3150 3620
Wire Wire Line
	3310 3090 3310 3390
Wire Wire Line
	3310 3390 3260 3390
Wire Wire Line
	3260 3390 3260 3620
Wire Wire Line
	3410 3090 3410 3415
Wire Wire Line
	3410 3415 3350 3415
Wire Wire Line
	3350 3415 3350 3625
Wire Wire Line
	3510 3090 3510 3450
Wire Wire Line
	3510 3450 3460 3450
Wire Wire Line
	3460 3450 3460 3620
Wire Wire Line
	3610 3090 3610 3470
Wire Wire Line
	3610 3470 3570 3470
Wire Wire Line
	3570 3470 3570 3610
Wire Wire Line
	3710 3090 3710 3535
Wire Wire Line
	3710 3535 3660 3535
Wire Wire Line
	3660 3535 3660 3610
Wire Wire Line
	3810 3090 3810 3535
Wire Wire Line
	3810 3535 3760 3535
Wire Wire Line
	3760 3535 3760 3590
Wire Wire Line
	3910 3090 3910 3440
Wire Wire Line
	3910 3440 3875 3440
Wire Wire Line
	3875 3440 3875 3585
Wire Wire Line
	4010 3090 4010 3535
Wire Wire Line
	4010 3535 4140 3535
Wire Wire Line
	4140 3535 4140 3595
Wire Wire Line
	4110 3090 4110 3485
Wire Wire Line
	4110 3485 4250 3485
Wire Wire Line
	4250 3485 4250 3595
Wire Wire Line
	4210 3090 4210 3410
Wire Wire Line
	4210 3410 4340 3410
Wire Wire Line
	4340 3410 4340 3600
Wire Wire Line
	4310 3090 4310 3375
Wire Wire Line
	4310 3375 4450 3375
Wire Wire Line
	4450 3375 4450 3595
Wire Wire Line
	4410 3090 4410 3335
Wire Wire Line
	4410 3335 4560 3335
Wire Wire Line
	4560 3335 4560 3585
Wire Wire Line
	4510 3090 4510 3295
Wire Wire Line
	4510 3295 4650 3295
Wire Wire Line
	4650 3295 4650 3585
Wire Wire Line
	4610 3090 4610 3285
Wire Wire Line
	4610 3285 4750 3285
Wire Wire Line
	4750 3285 4750 3565
Wire Wire Line
	4710 3090 4710 3270
Wire Wire Line
	4710 3270 4865 3270
Wire Wire Line
	4865 3270 4865 3560
Wire Wire Line
	4810 3090 4810 3240
Wire Wire Line
	4810 3240 4930 3240
Wire Wire Line
	4930 3240 4930 3535
Wire Wire Line
	4930 3535 5110 3535
Wire Wire Line
	5110 3535 5110 3585
Wire Wire Line
	4910 3090 4910 3225
Wire Wire Line
	4910 3225 4975 3225
Wire Wire Line
	4975 3225 4975 3495
Wire Wire Line
	4975 3495 5220 3495
Wire Wire Line
	5220 3495 5220 3585
Wire Wire Line
	5010 3090 5010 3475
Wire Wire Line
	5010 3475 5310 3475
Wire Wire Line
	5310 3475 5310 3590
Wire Wire Line
	5110 3090 5110 3415
Wire Wire Line
	5110 3415 5420 3415
Wire Wire Line
	5420 3415 5420 3585
Wire Wire Line
	5210 3090 5210 3360
Wire Wire Line
	5210 3360 5530 3360
Wire Wire Line
	5530 3360 5530 3575
Wire Wire Line
	5310 3090 5310 3325
Wire Wire Line
	5310 3325 5620 3325
Wire Wire Line
	5620 3325 5620 3575
Wire Wire Line
	5410 3090 5410 3260
Wire Wire Line
	5410 3260 5720 3260
Wire Wire Line
	5720 3260 5720 3555
Wire Wire Line
	5510 3090 5510 3215
Wire Wire Line
	5510 3215 5835 3215
Wire Wire Line
	5835 3215 5835 3550
$EndSCHEMATC
