EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5E6CD859
P 4925 3785
F 0 "C1" H 5040 3831 50  0000 L CNN
F 1 "C" H 5040 3740 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 4963 3635 50  0001 C CNN
F 3 "~" H 4925 3785 50  0001 C CNN
	1    4925 3785
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E6CDEEE
P 6245 3760
F 0 "C2" H 6360 3806 50  0000 L CNN
F 1 "C" H 6360 3715 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm" H 6283 3610 50  0001 C CNN
F 3 "~" H 6245 3760 50  0001 C CNN
	1    6245 3760
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E6CFE19
P 4655 4425
F 0 "J1" V 4510 4455 50  0000 R CNN
F 1 "Conn_01x02_Male" V 4605 4700 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 4655 4425 50  0001 C CNN
F 3 "~" H 4655 4425 50  0001 C CNN
	1    4655 4425
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5E6D1807
P 6365 4425
F 0 "J2" V 6245 4440 50  0000 R CNN
F 1 "Conn_01x02_Male" V 6320 4555 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 6365 4425 50  0001 C CNN
F 3 "~" H 6365 4425 50  0001 C CNN
	1    6365 4425
	0    1    -1   0   
$EndComp
Wire Wire Line
	5495 4195 4925 4195
Wire Wire Line
	4755 4195 4755 4225
Wire Wire Line
	6265 4225 5495 4225
Wire Wire Line
	5495 4225 5495 4195
Wire Wire Line
	5795 3620 6120 3620
Wire Wire Line
	6120 3620 6120 3575
Wire Wire Line
	6120 3575 6245 3575
Wire Wire Line
	6245 3575 6245 3610
Wire Wire Line
	6265 4225 6265 4015
Wire Wire Line
	6265 4015 6245 4015
Wire Wire Line
	6245 4015 6245 3910
Connection ~ 6265 4225
Wire Wire Line
	4925 3935 4925 4195
Connection ~ 4925 4195
Wire Wire Line
	4925 4195 4755 4195
Wire Wire Line
	4655 4225 4655 3635
Wire Wire Line
	4655 3635 4925 3635
Wire Wire Line
	6365 4225 6365 4050
Wire Wire Line
	6365 4050 6560 4050
Wire Wire Line
	6560 4050 6560 3575
Wire Wire Line
	6560 3575 6245 3575
Connection ~ 6245 3575
Wire Wire Line
	5495 3920 5495 4195
Connection ~ 5495 4195
Wire Wire Line
	5195 3620 4925 3620
Wire Wire Line
	4925 3620 4925 3635
Connection ~ 4925 3635
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5E6E5756
P 5495 3620
F 0 "U1" H 5495 3862 50  0000 C CNN
F 1 "LM7805_TO220" H 5495 3771 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5495 3845 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 5495 3570 50  0001 C CNN
	1    5495 3620
	1    0    0    -1  
$EndComp
$EndSCHEMATC
