ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\MEGA\Material IFF\Engenharia Mecânica\Projeto de extensão\Radiação UV\Protótipo Medidor UV\Esquemático da placa do protótipo - 7888BS\protótipo_medidor_indice_UV_7888BS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/02/20
Modified: 26/02/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
CI_MATRIZ_1,74HC595,74HC595,EID=18,ITFMOD=TTLHC,PACKAGE=DIL16
CI_MATRIZ_2,74HC595,74HC595,EID=20,ITFMOD=TTLHC,PACKAGE=DIL16
CI_MATRIZ_3,74HC595,74HC595,EID=21,ITFMOD=TTLHC,PACKAGE=DIL16
CI_MATRIZ_4,74HC595,74HC595,EID=22,ITFMOD=TTLHC,PACKAGE=DIL16
CONTROLE LED NIVEL,74HC595,74HC595,EID=16,ITFMOD=TTLHC,PACKAGE=DIL16
D1,LED-RED,LED-RED,BV=4V,EID=A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=2C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=2D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=30,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=31,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
DHT11,CONN-SIL4,CONN-SIL4,EID=40,PACKAGE=CONN-SIL4
DS3231,CONN-SIL6,CONN-SIL6,EID=41,PACKAGE=CONN-SIL6
INPUT 5V,CONN-SIL2,CONN-SIL2,EID=3E,PACKAGE=CONN-SIL2
J1,CONN-SIL8,CONN-SIL8,EID=43,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=4B,PACKAGE=CONN-SIL8
J3,CONN-SIL8,CONN-SIL8,EID=4C,PACKAGE=CONN-SIL8
J4,CONN-SIL8,CONN-SIL8,EID=4D,PACKAGE=CONN-SIL8
J5,CONN-SIL8,CONN-SIL8,EID=47,PACKAGE=CONN-SIL8
J6,CONN-SIL8,CONN-SIL8,EID=4E,PACKAGE=CONN-SIL8
J7,CONN-SIL8,CONN-SIL8,EID=4F,PACKAGE=CONN-SIL8
J8,CONN-SIL8,CONN-SIL8,EID=50,PACKAGE=CONN-SIL8
J9,CONN-SIL6,CONN-SIL6,EID=51,PACKAGE=CONN-SIL6
J10,CONN-SIL8,CONN-SIL8,EID=52,PACKAGE=CONN-SIL8
J11,CONN-SIL8,CONN-SIL8,EID=53,PACKAGE=CONN-SIL8
J12,CONN-SIL8,CONN-SIL8,EID=54,PACKAGE=CONN-SIL8
R1,RESISTOR,220,EID=10
R2,RESISTOR,220,EID=11
R3,RESISTOR,220,EID=2E
R4,RESISTOR,220,EID=2F
R5,RESISTOR,220,EID=32
R6,RESISTOR,220,EID=33
R7,RESISTOR,220,EID=24
R8,RESISTOR,220,EID=25
R9,RESISTOR,220,EID=26
R10,RESISTOR,220,EID=27
R11,RESISTOR,220,EID=28
R12,RESISTOR,220,EID=29
R13,RESISTOR,220,EID=2A
R14,RESISTOR,220,EID=2B
SENSOR UV,CONN-SIL3,CONN-SIL3,EID=3F,PACKAGE=CONN-SIL3
U1,74HC595,74HC595,EID=23,ITFMOD=TTLHC,PACKAGE=DIL16

*NETLIST,101  
#00000,2
D1,PS,A
R1,PS,1

#00002,2
D2,PS,A
R2,PS,1

#00016,1
CONTROLE LED NIVEL,IP,10

#00032,1
CI_MATRIZ_1,IP,10

#00061,1
CI_MATRIZ_2,IP,10

#00077,1
CI_MATRIZ_3,IP,10

#00089,1
CI_MATRIZ_4,OP,9

#00093,1
CI_MATRIZ_4,IP,10

#00097,2
U1,TS,15
R7,PS,1

#00098,2
U1,TS,1
R8,PS,1

#00099,2
U1,TS,2
R9,PS,1

#00100,2
U1,TS,3
R10,PS,1

#00101,2
U1,TS,4
R11,PS,1

#00102,2
U1,TS,5
R12,PS,1

#00103,2
U1,TS,6
R13,PS,1

#00104,2
U1,TS,7
R14,PS,1

#00109,1
U1,IP,10

#00121,2
D3,PS,A
R3,PS,1

#00123,2
D4,PS,A
R4,PS,1

#00127,2
D5,PS,A
R5,PS,1

#00129,2
D6,PS,A
R6,PS,1

#00209,1
J9,PS,3

#00210,1
J9,PS,4

#00211,1
J10,PS,6

#00212,1
J10,PS,7

#00213,1
J10,PS,8

#00214,1
J11,PS,1

#00215,1
J11,PS,2

#00216,1
J11,PS,3

#00217,1
J11,PS,4

#00218,1
J11,PS,5

#00219,1
J11,PS,6

#00222,1
J12,PS,1

#00223,1
J12,PS,2

#00224,1
J12,PS,3

#00225,1
J12,PS,4

L1,3
L1,GT
CONTROLE LED NIVEL,TS,15
R1,PS,2

L2,3
L2,GT
CONTROLE LED NIVEL,TS,1
R2,PS,2

DATA_1,3
DATA_1,GT
J12,PS,6
CI_MATRIZ_1,IP,14

CLOCK_LEDS,3
CLOCK_LEDS,GT
J10,PS,3
CONTROLE LED NIVEL,IP,11

DATA_LEDS,3
DATA_LEDS,GT
J10,PS,4
CONTROLE LED NIVEL,IP,14

LATCH_LEDS,3
LATCH_LEDS,GT
J10,PS,5
CONTROLE LED NIVEL,IP,12

OUT_1,3
OUT_1,GT
CI_MATRIZ_2,IP,14
CI_MATRIZ_1,OP,9

OUT_2,3
OUT_2,GT
CI_MATRIZ_3,IP,14
CI_MATRIZ_2,OP,9

CLOCK_1,6
CLOCK_1,GT
CI_MATRIZ_4,IP,11
CI_MATRIZ_3,IP,11
CI_MATRIZ_2,IP,11
J12,PS,5
CI_MATRIZ_1,IP,11

LATCH_1,6
LATCH_1,GT
CI_MATRIZ_4,IP,12
CI_MATRIZ_3,IP,12
CI_MATRIZ_2,IP,12
J12,PS,7
CI_MATRIZ_1,IP,12

OUT_3,3
OUT_3,GT
CI_MATRIZ_4,IP,14
CI_MATRIZ_3,OP,9

CLOCK_2,3
CLOCK_2,GT
U1,IP,11
J12,PS,8

LATCH_2,3
LATCH_2,GT
U1,IP,12
J10,PS,2

DATA_2,3
DATA_2,GT
U1,IP,14
J10,PS,1

L3,3
L3,GT
R3,PS,2
CONTROLE LED NIVEL,TS,2

L4,3
L4,GT
R4,PS,2
CONTROLE LED NIVEL,TS,3

L5,3
L5,GT
R5,PS,2
CONTROLE LED NIVEL,TS,4

L6,3
L6,GT
R6,PS,2
CONTROLE LED NIVEL,TS,5

UV_DATA,3
UV_DATA,GT
SENSOR UV,PS,2
J9,PS,1

TEMP_DATA,3
TEMP_DATA,GT
DHT11,PS,2
J9,PS,2

SDA_SIGNAL,3
SDA_SIGNAL,GT
DS3231,PS,3
J9,PS,6

SCL_SIGNAL,3
SCL_SIGNAL,GT
DS3231,PS,4
J9,PS,5

M_1_2,3
M_1_2,GT
J1,PS,3
CI_MATRIZ_1,TS,1

M_1_4,3
M_1_4,GT
J1,PS,5
CI_MATRIZ_1,TS,3

M_1_1,3
M_1_1,GT
J1,PS,8
CI_MATRIZ_1,TS,15

M_1_5,3
M_1_5,GT
J5,PS,1
CI_MATRIZ_1,TS,4

M_1_7,3
M_1_7,GT
J5,PS,2
CI_MATRIZ_1,TS,6

M_1_8,3
M_1_8,GT
J5,PS,5
CI_MATRIZ_1,TS,7

M_1_6,3
M_1_6,GT
J5,PS,7
CI_MATRIZ_1,TS,5

M_1_3,3
M_1_3,GT
J5,PS,8
CI_MATRIZ_1,TS,2

M_2_2,3
M_2_2,GT
J2,PS,3
CI_MATRIZ_2,TS,1

M_2_4,3
M_2_4,GT
J2,PS,5
CI_MATRIZ_2,TS,3

M_2_1,3
M_2_1,GT
J2,PS,8
CI_MATRIZ_2,TS,15

M_2_5,3
M_2_5,GT
J3,PS,1
CI_MATRIZ_2,TS,4

M_2_7,3
M_2_7,GT
J3,PS,2
CI_MATRIZ_2,TS,6

M_2_8,3
M_2_8,GT
J3,PS,5
CI_MATRIZ_2,TS,7

M_2_6,3
M_2_6,GT
J3,PS,7
CI_MATRIZ_2,TS,5

M_2_3,3
M_2_3,GT
J3,PS,8
CI_MATRIZ_2,TS,2

M_3_2,3
M_3_2,GT
J4,PS,3
CI_MATRIZ_3,TS,1

M_3_4,3
M_3_4,GT
J4,PS,5
CI_MATRIZ_3,TS,3

M_3_1,3
M_3_1,GT
J4,PS,8
CI_MATRIZ_3,TS,15

M_3_5,3
M_3_5,GT
J6,PS,1
CI_MATRIZ_3,TS,4

M_3_7,3
M_3_7,GT
J6,PS,2
CI_MATRIZ_3,TS,6

M_3_8,3
M_3_8,GT
J6,PS,5
CI_MATRIZ_3,TS,7

M_3_6,3
M_3_6,GT
J6,PS,7
CI_MATRIZ_3,TS,5

M_3_3,3
M_3_3,GT
J6,PS,8
CI_MATRIZ_3,TS,2

C_8,6
C_8,GT
J7,PS,1
J4,PS,1
J2,PS,1
J1,PS,1
R14,PS,2

C_7,6
C_7,GT
J7,PS,2
J4,PS,2
J2,PS,2
J1,PS,2
R13,PS,2

M_4_2,3
M_4_2,GT
J7,PS,3
CI_MATRIZ_4,TS,1

C_1,6
C_1,GT
J7,PS,4
J4,PS,4
J2,PS,4
J1,PS,4
R7,PS,2

M_4_4,3
M_4_4,GT
J7,PS,5
CI_MATRIZ_4,TS,3

C_6,6
C_6,GT
J7,PS,6
J4,PS,6
J2,PS,6
J1,PS,6
R12,PS,2

C_4,6
C_4,GT
J7,PS,7
J4,PS,7
J2,PS,7
J1,PS,7
R10,PS,2

M_4_1,3
M_4_1,GT
J7,PS,8
CI_MATRIZ_4,TS,15

M_4_5,3
M_4_5,GT
J8,PS,1
CI_MATRIZ_4,TS,4

M_4_7,3
M_4_7,GT
J8,PS,2
CI_MATRIZ_4,TS,6

C_2,6
C_2,GT
J8,PS,3
J6,PS,3
J3,PS,3
J5,PS,3
R8,PS,2

C_3,6
C_3,GT
J8,PS,4
J6,PS,4
J3,PS,4
J5,PS,4
R9,PS,2

M_4_8,3
M_4_8,GT
J8,PS,5
CI_MATRIZ_4,TS,7

C_5,6
C_5,GT
J8,PS,6
J6,PS,6
J3,PS,6
J5,PS,6
R11,PS,2

M_4_6,3
M_4_6,GT
J8,PS,7
CI_MATRIZ_4,TS,5

M_4_3,3
M_4_3,GT
J8,PS,8
CI_MATRIZ_4,TS,2

5V_INPUT,6
5V_INPUT,GT
J11,PS,8
DS3231,PS,2
DHT11,PS,1
SENSOR UV,PS,1
INPUT 5V,PS,1

GND,31,CLASS=POWER
GND,PR
J11,PS,7
DS3231,PS,5
DS3231,PS,6
DHT11,PS,3
DS3231,PS,1
DHT11,PS,4
SENSOR UV,PS,3
INPUT 5V,PS,2
D6,PS,K
D5,PS,K
D4,PS,K
D3,PS,K
U1,PP,8
U1,IP,13
U1,OP,9
CI_MATRIZ_4,PP,8
CI_MATRIZ_4,IP,13
CI_MATRIZ_3,PP,8
CI_MATRIZ_3,IP,13
CI_MATRIZ_2,PP,8
CI_MATRIZ_2,IP,13
CI_MATRIZ_1,PP,8
CI_MATRIZ_1,IP,13
CONTROLE LED NIVEL,PP,8
CONTROLE LED NIVEL,IP,13
CONTROLE LED NIVEL,TS,6
CONTROLE LED NIVEL,TS,7
CONTROLE LED NIVEL,OP,9
D2,PS,K
D1,PS,K

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,16
CI_MATRIZ_4,PP,16
CI_MATRIZ_3,PP,16
CI_MATRIZ_2,PP,16
CI_MATRIZ_1,PP,16
CONTROLE LED NIVEL,PP,16

*GATES,0    

