
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = prot??tipo_medidor_indice_UV_7888BS.EDF
Report Time   = 04:31:44
Nets          =       81
Components    =       42
Connections   =      144
Vias          =       50
Routed Length =   7565.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      247
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     140|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     140|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      70|       0|      11|      11|      24|       0|  0:00:02|  0:00:03|
|    3| Route    |      51|       0|       7|       7|      23|      27|  0:00:02|  0:00:05|
|    4| Route    |      30|       0|       0|       0|      50|      41|  0:00:03|  0:00:08|
|    5| Route    |       9|       0|       0|       0|      45|      70|  0:00:03|  0:00:11|
|    6| Route    |       2|       0|       0|       0|      56|      77|  0:00:00|  0:00:11|
|    7| Route    |       0|       0|       0|       0|      58|     100|  0:00:01|  0:00:12|
|    8| Clean    |       0|       0|       0|       0|      56|        |  0:00:02|  0:00:14|
|    9| Clean    |       0|       0|       1|       0|      47|        |  0:00:03|  0:00:17|
|   10| Route    |       0|       0|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   11| Clean    |       0|       0|       0|       0|      57|        |  0:00:03|  0:00:20|
|   12| Clean    |       0|       0|       2|       0|      50|        |  0:00:03|  0:00:23|
|   13| Filter   |       0|       0|       0|       0|      50|       0|  0:00:00|  0:00:23|
|   13| Recorner |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
